<html>
	<head>
		<title>Start Pages</title>
		<link rel="icon" href="https://s.pinimg.com/webapp/style/app/common/images/favicon-57a225b2.png">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				display: block;
				margin: 15px auto;
				padding: 35px;
				width: 65%;
				background: #05B9FD;
				text-align: center;
				text-decoration: none;
				color: #333;
				font-size: 30px;
				/*border: 1px solid #eee;*/
				border-radius: 5px;
				transition: all 0.5s;
			}
			a:hover{
				background: #03FD7E;
				transform: scale(1.1);
			}

			#particles-js{
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: -1;
			}
			canvas{
				background: #01212E;
			}
		</style>
	</head>
	<body>
		<div id="particles-js"></div>
		<a href="https://www.baidu.com">百度</a>
		<a href="https://github.com/">github</a>
		<a href="https://www.oschina.net/">开源中国</a>
		<a href="http://www.w3cschool.cn/">W3cshool</a>
		<a href="http://www.ruanyifeng.com">阮一峰</a>
		<a href="http://www.zhangxinxu.com">张鑫旭</a>
		<a href="https://home.cnblogs.com/">博客园</a>
		<a href="https://www.jq22.com/">插件库</a>
		<a href="https://www.pinterest.com/">pinterest图库</a>
		<a href="https://isux.tencent.com/css3/tools.html">CSS3动画工具</a>
		<a href="http://alloyteam.github.io/">腾讯Web前端团队</a>
		<a href="https://isux.tencent.com/category/fd">前端技术-腾讯ISUX</a>
		<a href="http://www.ylsc633.com/">叶落山城秋</a>
		<a href="http://www.w2bc.com/">爱编程</a>
		<a href="http://www.lizhenhu.xyz/">我的网站</a>
		<a href="http://www.imooc.com/">慕课网</a>
<!-- 		<a href=""></a>
		<a href=""></a>
		<a href=""></a> -->
		<script src="js/particles.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
